

spring.jpa.hibernate.ddl-auto=create
################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ti?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
